{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "typeRoots": ["./node_modules/@figma"],
    "strict": true,
    "module": "none",
    "outDir": "dist"
  },
  "include": ["code.ts"]
}
